{
	"nodes":[
		{"id":"57c01f2a0d5e5a22","type":"group","x":-1420,"y":-480,"width":3520,"height":1980,"label":"Untitled group"},
		{"id":"99f603384c2a639e","type":"text","text":"3. Explain your character's alignment, personality traits, skills, abilities, strengths, and weaknesses.","x":-1400,"y":190,"width":280,"height":200,"color":"4"},
		{"id":"f1ce7df8aabc5693","type":"text","text":"Lord Kerolo's alignment is Lawful Good. He upholds a strict code of honor, adheres to the laws of the land, and always seeks to do good in the world. His actions are motivated by a strong sense of justice and compassion, and he strives to protect the innocent and punish the wicked.\n\nPersonality Traits:\n1. Kind and Compassionate: Lord Kerolo is known for his empathy and willingness to help those in need. He treats others with respect and kindness, regardless of their station in life.\n2. Courageous and Determined: He faces adversity with unwavering bravery and never backs down from a challenge. His determination to fight for justice is unyielding.\n3. Noble and Honorable: Lord Kerolo conducts himself with dignity and integrity, always striving to do what is right and honorable.\n\nSkills and Abilities:\n1. Swordsmanship: Lord Kerolo is a master swordsman, skilled in various forms of combat. His strikes are precise and powerful, able to cut through darkness with ease.\n2. Divine Magic: As a paladin, Lord Kerolo has access to divine magic granted by his deity. He can heal wounds, protect allies, and smite evil with holy power.\n3. Leadership: He is a natural leader, inspiring those around him to fight with courage and righteousness. His tactical prowess on the battlefield is unmatched.\n4. Diplomacy: Lord Kerolo is skilled in diplomacy and negotiation, able to resolve conflicts peacefully when possible.\n\nStrengths:\n1. Fearlessness: Lord Kerolo does not fear death or danger, allowing him to face even the most formidable foes without hesitation.\n2. Dedication: His unwavering dedication to his cause and his sense of duty drive him to succeed in the face of adversity.\n3. Charisma: Lord Kerolo's presence commands respect and inspires others to follow his lead.\n\nWeaknesses:\n1. Overzealousness: His strong sense of justice can sometimes lead him to be overly harsh or judgmental, causing tension with those who do not share his views.\n2. Trusting Nature: Lord Kerolo's trusting nature can make him vulnerable to deception or betrayal by those who would take advantage of his kindness.\n3. Stubbornness: His determination to see justice done can sometimes blind him to alternative viewpoints or strategies, leading to conflicts with others.\n\nOverall, Lord Kerolo is a formidable and noble paladin, a beacon of hope and righteousness in a world that often falls prey to darkness. His skills, abilities, and unwavering dedication to his cause make him a powerful force for good in the Kingdom of Valoria.","x":-820,"y":111,"width":580,"height":359,"color":"6"},
		{"id":"8db26271e9f11ec6","type":"text","text":"4. Provide details on your character's items, lore, family background, relationships, motivations, goals, adversaries, and unique abilities/items","x":-60,"y":200,"width":300,"height":181,"color":"4"},
		{"id":"e3cc44487da732ec","type":"text","text":" Share your character's name and detailed background information.\n","x":240,"y":-306,"width":240,"height":150,"color":"4"},
		{"id":"825295eb0a70cb8c","type":"text","text":"Use the initial {{prompt}} for your character's appearance, race, class, and notable physical features","x":-670,"y":-330,"width":280,"height":184,"color":"4"},
		{"id":"19909af198c20dc8","type":"text","text":"Lord Kerolo fue criado cerca del Templo de Bahamut, donde aprendió los valores de la justicia y la protección. Al dejar el templo a los 18 años, se convirtió en un guerrero para defender a los débiles, guiado por las enseñanzas de su juventud. Kerolo tiene como objetivo honrar a Bahamut derrotando el mal y protegiendo a los inocentes, esforzándose por demostrarse digno y tener un impacto significativo en el mundo.","x":-1400,"y":-400,"width":300,"height":228,"color":"4"},
		{"id":"59906316ff756313","type":"text","text":"Lord Kerolo es un paladín humano de estatura imponente y musculatura bien marcada. Su cabello dorado cae en ondas alrededor de su rostro, enmarcando unos ojos azules brillantes que reflejan su determinación y coraje. Su armadura plateada reluce con cada paso que da, y su espada sagrada emite un resplandor divino cuando es desenvainada para la batalla.\n\nSu postura es erguida y segura, emanando una sensación de noblesa y autoridad. A pesar de su apariencia intimidante en la batalla, Lord Kerolo es conocido por su gentileza y compasión fuera de ella, siempre dispuesto a ayudar a aquellos que lo necesitan.\n\nEn el campo de batalla, su presencia es imponente y su destreza con la espada es incomparable. Sus enemigos tiemblan ante su habilidad para cortar a través de las tinieblas y su determinación para luchar por la justicia. Lord Kerolo es un símbolo de esperanza y coraje en tiempos de oscuridad, y su legado perdurará en la memoria de aquellos a los que ha protegido y defendido.","x":-320,"y":-440,"width":450,"height":500,"color":"6"},
		{"id":"ac301cf9e2df9319","type":"text","text":"5. Have all the previous prompts come together to create a comprehensive profile of your character.","x":1320,"y":200,"width":320,"height":181,"color":"4"},
		{"id":"93a138276768fd70","type":"text","text":"Lord Kerolo is a human paladin of imposing stature and well-defined musculature. His golden hair falls in waves around his face, framing bright blue eyes that reflect his determination and courage. His silver armor shines with every step he takes, and his holy sword emits a divine glow when drawn for battle.\n\nHis posture is erect and confident, exuding a sense of nobility and authority. Despite his intimidating appearance in battle, Lord Kerolo is known for his kindness and compassion off the battlefield, always willing to help those in need.\n\nOn the battlefield, his presence is formidable, and his swordsmanship is unmatched. His enemies tremble at his ability to cut through darkness and his determination to fight for justice. Lord Kerolo is a symbol of hope and courage in times of darkness, and his legacy will endure in the memories of those he has protected and defended.\n\nLord Kerolo hails from the Kingdom of Valoria, where he was born into a noble family with a long-standing tradition of serving the Light. From a young age, he showed exceptional skill and dedication to the ways of the paladin, training tirelessly to hone his combat abilities and strengthen his connection to the divine.\n\nHe became a knight of the realm at a young age, swiftly rising through the ranks due to his prowess in battle and unwavering commitment to justice. Lord Kerolo has led many successful campaigns against the forces of evil that threaten the kingdom, earning him the respect and admiration of both his comrades and his foes.\n\nDespite his many victories on the battlefield, Lord Kerolo remains humble and dedicated to his cause, always striving to be a beacon of hope and righteousness in a world plagued by darkness. He is a defender of the weak, a champion of the oppressed, and a true embodiment of all that is good and just in the world.","x":600,"y":-460,"width":420,"height":314,"color":"6"},
		{"id":"32e73488bf07ca6d","type":"text","text":"Items:\n1. Valorian Longsword: Lord Kerolo wields a finely crafted longsword, passed down through generations of his noble family. The blade is imbued with a divine enchantment, allowing it to strike true against evil foes.\n2. Shield of the Just: A large shield adorned with the emblem of a radiant sun, symbolizing his dedication to protecting the innocent. The shield is enchanted to provide exceptional defense against dark magic.\n3. Armor of the Faithful: Lord Kerolo wears gleaming armor that signifies his devotion to his deity. The armor is adorned with intricate designs depicting scenes of valor and justice.\n\nLore:\nLord Kerolo hails from a noble family with a long history of serving the kingdom. His ancestors were renowned knights and paladins who fought in the name of justice and honor. He was raised with a strong sense of duty and righteousness, instilling in him the values that guide his actions today.\n\nFamily Background:\nLord Kerolo's family, the House of Maradon, is respected throughout Valoria for their unwavering commitment to justice. His father, Lord Aric Maradon, was a revered paladin who passed down the family's legacy of defending the weak and upholding the code of chivalry.\n\nRelationships:\nLord Kerolo is respected and admired by the people of Valoria for his selfless actions and noble character. He maintains close relationships with his fellow knights and advisors, who support him in his quest to protect the kingdom from evil forces.\n\nMotivations:\nLord Kerolo's primary motivation is to uphold justice and protect the innocent. He seeks to rid the kingdom of corruption and darkness, ensuring that all citizens can live in peace and prosperity. His faith in his deity fuels his determination to vanquish evil wherever it may lurk.\n\nGoals:\nLord Kerolo's ultimate goal is to bring lasting peace to Valoria and see the kingdom flourish under the light of righteousness. He aims to eradicate the influence of dark forces that threaten the land, establishing a realm where virtue and honor reign supreme.\n\nAdversaries:\nLord Kerolo faces adversaries who seek to sow chaos and discord in the kingdom. His primary foes are malevolent sorcerers, corrupt officials, and wicked creatures that lurk in the shadows, all of whom oppose his quest for justice and seek to undermine his efforts to protect Valoria.\n\nUnique Abilities/Items:\n1. Divine Aura: Lord Kerolo possesses a radiant aura of divine energy that surrounds him in battle, bolstering his allies' morale and striking fear into the hearts of his enemies.\n2. Oath of Devotion: As a paladin, Lord Kerolo has sworn an oath of devotion to his deity, granting him divine powers and an unwavering resolve to uphold the principles of justice and righteousness.\n3. Holy Smite: Lord Kerolo can channel his divine energy into his strikes, imbuing his attacks with holy power that deals devastating damage to his foes, especially those aligned with evil forces.","x":500,"y":111,"width":520,"height":359,"color":"6"},
		{"id":"84109700427e7600","type":"text","text":"Lord Kerolo of the House of Maradon is a noble knight from Valoria, wielding his Valorian Longsword with divine enchantment and clad in the Armor of the Faithful, adorned with scenes of valor and justice. He carries the Shield of the Just, symbolizing his dedication to protecting the innocent and providing exceptional defense against dark magic.\n\nRaised with a strong sense of duty and righteousness by his revered paladin father, Lord Aric Maradon, Lord Kerolo upholds his family's legacy of defending the weak and serving justice. Respected and admired throughout Valoria, he seeks to rid the kingdom of corruption and darkness, driven by his unwavering commitment to justice.\n\nLord Kerolo maintains close relationships with his fellow knights and advisors, who support him in his quest to protect the kingdom from evil forces. A paladin who has sworn an Oath of Devotion to his deity, he possesses unique abilities such as a Divine Aura that bolsters allies' morale and strikes fear into enemies, and the ability to unleash a Holy Smite that deals devastating damage to those aligned with evil forces.\n\nHis ultimate goal is to bring lasting peace to Valoria, eradicating the influence of malevolent sorcerers, corrupt officials, and wicked creatures that oppose his quest for justice. Lord Kerolo faces adversaries who seek to undermine his efforts, but his determination to uphold righteousness and protect the innocent drives him forward in his quest to see the kingdom flourish under the light of virtue and honor.","x":880,"y":720,"width":1200,"height":510,"color":"6"}
	],
	"edges":[
		{"id":"d14664edf27f0380","fromNode":"19909af198c20dc8","fromSide":"right","toNode":"825295eb0a70cb8c","toSide":"left","label":"prompt"},
		{"id":"543e6949228dd135","fromNode":"32e73488bf07ca6d","fromSide":"right","toNode":"ac301cf9e2df9319","toSide":"left"},
		{"id":"31c06b5e2a5ba567","fromNode":"ac301cf9e2df9319","fromSide":"bottom","toNode":"84109700427e7600","toSide":"top"},
		{"id":"0c714e7f64577b26","fromNode":"8db26271e9f11ec6","fromSide":"right","toNode":"32e73488bf07ca6d","toSide":"left"},
		{"id":"290915ff012f2585","fromNode":"93a138276768fd70","fromSide":"bottom","toNode":"99f603384c2a639e","toSide":"top"},
		{"id":"f9bf91ee79b093ca","fromNode":"99f603384c2a639e","fromSide":"right","toNode":"f1ce7df8aabc5693","toSide":"left"},
		{"id":"21b4c19df6021774","fromNode":"f1ce7df8aabc5693","fromSide":"right","toNode":"8db26271e9f11ec6","toSide":"left"},
		{"id":"918d99a8126b8e6c","fromNode":"825295eb0a70cb8c","fromSide":"right","toNode":"59906316ff756313","toSide":"left"},
		{"id":"448963073a5df1ee","fromNode":"59906316ff756313","fromSide":"right","toNode":"e3cc44487da732ec","toSide":"left"},
		{"id":"52b3303bccb50a7a","fromNode":"e3cc44487da732ec","fromSide":"right","toNode":"93a138276768fd70","toSide":"left"}
	]
}