{
	"nodes":[
		{"id":"57c01f2a0d5e5a22","type":"group","x":-1420,"y":-480,"width":3520,"height":1980,"label":"Untitled group"},
		{"id":"99f603384c2a639e","type":"text","text":"3. Explain your character's alignment, personality traits, skills, abilities, strengths, and weaknesses.","x":-1400,"y":190,"width":280,"height":200,"color":"4"},
		{"id":"f1ce7df8aabc5693","type":"text","text":"Alignment: Lawful Good\n\nPersonality Traits:\n1. Honorable - Jaca always upholds his moral code and strives to do what is right, even when faced with difficult decisions.\n2. Wise - Years of studying time magic and observing the flow of history have endowed Jaca with profound wisdom and insight.\n3. Patient - Jaca understands the intricacies of time and knows that some things cannot be rushed, always approaching situations with a calm demeanor.\n\nSkills and Abilities:\n1. Time Manipulation - Jaca can slow or speed up time, manipulate cause and effect, and even glimpse into possible futures.\n2. Arcane Knowledge - Being born into a family of esteemed wizards, Jaca is well-versed in various magical disciplines, with a particular mastery of time magic.\n3. Swordsmanship - Jaca is skilled in combat, wielding a shimmering blade imbued with enchanted runes that enhance his striking power.\n\nStrengths:\n1. Versatility - Jaca's broad knowledge of magic grants him versatility in combat and problem-solving situations.\n2. Strategic Thinker - Jaca's wisdom allows him to carefully plan his actions and foresee potential outcomes, making him a formidable tactician.\n3. Resolve - Jaca's unwavering dedication to his duty gives him the strength to persevere in the face of adversity.\n\nWeaknesses:\n1. Overconfidence - Jaca's mastery of time magic can sometimes lead him to underestimate his opponents or overlook crucial details.\n2. Guilt - Haunted by visions of potential futures, Jaca is burdened by the weight of his responsibilities and past mistakes, which can cloud his judgment.\n3. Vulnerable to Time Distortions - Jaca's connection to time makes him susceptible to disruptions in the timeline, which can weaken his powers or even render him powerless in extreme cases.\n\nOverall, Sir Jaca de Mein is a noble and powerful figure, guided by a sense of duty and a deep understanding of the forces that govern the universe. His journey as a guardian of time has shaped him into a formidable and respected presence, but one who must constantly grapple with the complexities of his abilities and the challenges that threaten the delicate balance of time itself.","x":-820,"y":111,"width":580,"height":359,"color":"6"},
		{"id":"8db26271e9f11ec6","type":"text","text":"4. Provide details on your character's items, lore, family background, relationships, motivations, goals, adversaries, and unique abilities/items","x":-60,"y":200,"width":300,"height":181,"color":"4"},
		{"id":"e3cc44487da732ec","type":"text","text":" Share your character's name and detailed background information.\n","x":240,"y":-306,"width":240,"height":150,"color":"4"},
		{"id":"825295eb0a70cb8c","type":"text","text":"Use the initial {{prompt}} for your character's appearance, race, class, and notable physical features","x":-670,"y":-330,"width":280,"height":184,"color":"4"},
		{"id":"19909af198c20dc8","type":"text","text":"racksteerr is a Elf Wizard blue skin. He got into a fight with his village because they were trying to kill the time, his specialist in time.","x":-1400,"y":-400,"width":300,"height":228,"color":"4"},
		{"id":"59906316ff756313","type":"text","text":"\n\nSir Jaca de Mein was a tall and slender elf, with long flowing silver hair and piercing blue eyes that seemed to hold the secrets of time itself. His skin was fair and flawless, a stark contrast to the turmoil raging within him. \nHe wore elegant robes adorned with intricate symbols of time, each thread woven with ancient magic that only he could harness. The golden amulet around his neck glowed with a soft inner light, a reminder of the power he wielded with such grace. \nHis hands, adorned with delicate rings of power, moved with a fluidity that betrayed his years of training and dedication to mastering the art of wizardry. And though his demeanor was calm and collected, there was a fire burning deep within his soul that set him apart from his fellow elves. \nSir Jaca de Mein was a force to be reckoned with, a guardian of time who would stop at nothing to protect the very essence of existence itself. And as he stood before his village, a lone figure against the chaos, he knew that his destiny was bound to the threads of time that he alone could weave.","x":-320,"y":-440,"width":450,"height":500,"color":"6"},
		{"id":"84109700427e7600","type":"text","text":"Sir Jaca de Mein is a noble guardian of time, hailing from the prestigious de Mein family known for their expertise in time magic. Raised in a secluded tower surrounded by ancient tomes and arcane artifacts, Jaca was groomed to uphold the family's legacy as protectors of time.\n\nHis father, Roderic de Mein, a powerful time mage, served as his mentor and taught him the intricacies of time magic from a young age. Their bond is one of mutual respect and shared dedication to their duty as guardians of time.\n\nArmed with the Enchanted Timeblade adorned with ancient runes that enhance his striking power, Jaca channels his temporal abilities through it, making his strikes all the more potent. His mastery of time magic grants him the ability to manipulate time itself—slowing or speeding it up, manipulating cause and effect, and even glimpsing into possible futures.\n\nJaca's primary motivation is to uphold his duty as a guardian of time, ensuring that history unfolds as it should and preserving the balance of the universe. His sense of honor and integrity drive him to protect the timeline at all costs. His ultimate goal is to safeguard the timeline from Time Thieves—malevolent individuals who seek to disrupt it for personal gain or nefarious purposes.\n\nWith his ability to sense disturbances in the timeline and intervene to restore order, Jaca faces adversaries who threaten the very fabric of reality with dangerous artifacts or forbidden knowledge of time magic. His journey is a testament to his unwavering dedication to preserving the order of time and ensuring that the threads of history remain intact.","x":880,"y":560,"width":1200,"height":920,"color":"6"},
		{"id":"93a138276768fd70","type":"text","text":"Character Name: Sir Jaca de Mein\n\nBackground:\nSir Jaca de Mein was born into a family of esteemed elven wizards, renowned for their mastery of time magic. From a young age, Jaca showed a remarkable affinity for the arcane arts, quickly surpassing his peers and earning recognition as a prodigy in the field of wizardry.\n\nAs he delved deeper into the mysteries of time magic, Jaca discovered a hidden power within himself, a connection to the very fabric of existence that allowed him to manipulate time itself. With this newfound knowledge, Jaca embarked on a lifelong journey of self-discovery and mastery, honing his skills under the tutelage of the most revered time wizards in the land.\n\nBut as Jaca's powers grew, so too did the weight of his responsibility. Tasked with safeguarding the timeline from dark forces that sought to disrupt the balance of the universe, Jaca took on the mantle of a guardian of time, dedicating his life to protecting the fragile threads of reality from harm.\n\nDespite his noble intentions, Jaca's path was not without its challenges. Faced with temptations to use his powers for personal gain, Jaca struggled to maintain his integrity and resist the allure of forbidden time magic. Haunted by visions of potential futures and past mistakes, Jaca found solace in his unwavering resolve to uphold the sacred oath of his ancestors and preserve the flow of time for future generations.\n\nNow, as a revered figure in his elven village, Sir Jaca de Mein stands as a beacon of hope and determination, a timeless guardian whose legacy will endure long after he fades into the annals of history.","x":600,"y":-460,"width":420,"height":314,"color":"6"},
		{"id":"ac301cf9e2df9319","type":"text","text":"5. Have all the previous prompts come together to create a comprehensive profile of your character.","x":1320,"y":200,"width":320,"height":181,"color":"4"},
		{"id":"32e73488bf07ca6d","type":"text","text":"Items:\n- Enchanted Timeblade: Jaca wields a shimmering blade adorned with ancient runes that enhance his striking power. The blade is imbued with time magic, allowing Jaca to channel his temporal abilities through it, making his strikes all the more potent.\n\nLore:\n- The de Mein family has a long and storied history of serving as protectors of time. Jaca's ancestors were renowned wizards and scholars who delved into the mysteries of time magic, passing down their knowledge through generations. Jaca's father, Roderic de Mein, was a powerful time mage who trained Jaca in the ways of temporal manipulation from a young age.\n\nFamily Background:\n- Jaca hails from the prestigious de Mein family, a lineage of powerful wizards known for their expertise in time magic. Raised in a secluded tower surrounded by ancient tomes and arcane artifacts, Jaca was groomed to uphold the family's legacy as guardians of time.\n\nRelationships:\n- Mentorship with Roderic de Mein: Jaca's father, Roderic, served as his mentor and taught him the intricacies of time magic. Their bond is one of mutual respect and shared dedication to their duty as protectors of time.\n\nMotivations:\n- Duty and Honor: Jaca's primary motivation is to uphold his duty as a guardian of time, ensuring that history unfolds as it should and preserving the balance of the universe. His sense of honor and integrity drive him to protect the timeline at all costs.\n\nGoals:\n- Safeguarding the Timeline: Jaca's ultimate goal is to protect the timeline from those who seek to disrupt it, whether through malevolent intent or reckless actions. He strives to prevent catastrophic temporal anomalies and preserve the order of time.\n\nAdversaries:\n- Time Thieves: Malevolent individuals who seek to manipulate time for personal gain or to alter history for nefarious purposes pose a significant threat to Jaca. These adversaries often possess dangerous artifacts or forbidden knowledge of time magic.\n\nUnique Abilities/Items:\n- Time Manipulation: Jaca's mastery of time magic grants him the ability to slow or speed up time, manipulate cause and effect, and even glimpse into possible futures. His connection to the temporal weave allows him to sense disturbances in the timeline and intervene to restore order.\n\nIn summary, Sir Jaca de Mein is a noble and dedicated guardian of time, wielding powerful time magic and a legendary Timeblade passed down through generations. His family's legacy, relationships, motivations, and goals all shape his journey as he navigates the complexities of time and faces adversaries who threaten the fabric of reality itself.","x":500,"y":111,"width":520,"height":359,"color":"6"}
	],
	"edges":[
		{"id":"d14664edf27f0380","fromNode":"19909af198c20dc8","fromSide":"right","toNode":"825295eb0a70cb8c","toSide":"left","label":"prompt"},
		{"id":"543e6949228dd135","fromNode":"32e73488bf07ca6d","fromSide":"right","toNode":"ac301cf9e2df9319","toSide":"left"},
		{"id":"31c06b5e2a5ba567","fromNode":"ac301cf9e2df9319","fromSide":"bottom","toNode":"84109700427e7600","toSide":"top"},
		{"id":"0c714e7f64577b26","fromNode":"8db26271e9f11ec6","fromSide":"right","toNode":"32e73488bf07ca6d","toSide":"left"},
		{"id":"290915ff012f2585","fromNode":"93a138276768fd70","fromSide":"bottom","toNode":"99f603384c2a639e","toSide":"top"},
		{"id":"f9bf91ee79b093ca","fromNode":"99f603384c2a639e","fromSide":"right","toNode":"f1ce7df8aabc5693","toSide":"left"},
		{"id":"21b4c19df6021774","fromNode":"f1ce7df8aabc5693","fromSide":"right","toNode":"8db26271e9f11ec6","toSide":"left"},
		{"id":"918d99a8126b8e6c","fromNode":"825295eb0a70cb8c","fromSide":"right","toNode":"59906316ff756313","toSide":"left"},
		{"id":"448963073a5df1ee","fromNode":"59906316ff756313","fromSide":"right","toNode":"e3cc44487da732ec","toSide":"left"},
		{"id":"52b3303bccb50a7a","fromNode":"e3cc44487da732ec","fromSide":"right","toNode":"93a138276768fd70","toSide":"left"}
	]
}